<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #0f2650;
            flex-direction: column;
        }

        .login-box {
            width: 400px;
            padding: 40px;
            background: rgb(255, 255, 255);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            text-align: center;
        }

        .login-box h2 {
            margin-bottom: 30px;
            color: rgb(226, 89, 89);
        }

        .user-box {
            position: relative;
            margin-bottom: 30px;
        }

        .user-box input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #000000;
            background: transparent;
            border: none;
            border-bottom: 1px solid #000000;
            outline: none;
        }

        .user-box label {
            position: absolute;
            top: 10px;
            left: 0;
            color: #aaa;
            font-size: 16px;
            transition: 0.5s;
        }

        .user-box input:focus ~ label,
        .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: rgb(226, 89, 89);
            font-size: 12px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: rgb(226, 89, 89);
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            border: 2px solid rgb(226, 89, 89);
            border-radius: 5px;
            transition: 0.5s;
            cursor: pointer;
            background: transparent;
            margin-top: 10px;
        }

        .btn:hover {
            background: rgb(226, 89, 89);
            color: #0f2650;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form action="{{ url_for('auth') }}" method="post">
            <div class="user-box">
                <input type="text" name="usuario" required>
                <label>Usuário</label>
            </div>
            <div class="user-box">
                <input type="password" name="senha" required>
                <label>Senha</label>
            </div>
            <button type="submit" class="btn">Entrar</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn">Voltar</a>

    </div>
</body>
</html>
